apiVersion: v1
kind: Service
metadata:
  name: auth-logger
spec:
  selector:
    app: auth-logger
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
